<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <style>
        .carousel-inner{
            .center-carousel {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh; 
   }

        }
    </style> -->
    <style>
        body{

          background-color: rgb(34, 51, 51);
          margin-top: 0px;  
        }
        *{

          margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        h1{
  margin-top: 0px;
  padding-top: 40px;
  background-color: rgb(255, 217, 0);
padding: 50px;
height: 100vh;

        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Todo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"Demo></a>
                    </li>
                </ul>
                <a href="dhoni.html" class="btn btn-outline-success">Sign Up</a>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner ">
            <div class="carousel-item active  text-center">
                <h1 id="h">    Demo  page my project
                <img src="marvin-meyer-SYTO3xs06fU-unsplash.jpg" class="d-block mx-auto w-70" alt="Slide 2">
                </h1>
            </div>
            <div class="carousel-item text-center">
                <img src="Screenshot 2025-04-03 9.57.46 PM.png" class="d-block mx-auto w-70" alt="Slide 2">
            </div>
            <div class="carousel-item text-center">
                <img src="Screenshot 2025-04-03 9.58.27 PM.png" class="d-block mx-auto w-70" alt="Slide 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>